NEXT_PUBLIC_API_IP = 'http://localhost:3200'

NEXT_PUBLIC_BASE_COMMISSION_VALUE = 0.05
NEXT_PUBLIC_NEW_CLIENT_BONUS = 0.075
NEXT_PUBLIC_NEW_PROD_BONUS = 0.025

NEXT_PUBLIC_BASE_COMMISSION_SCORE = 3
NEXT_PUBLIC_NEW_CLIENT_SCORE_BONUS = 5
NEXT_PUBLIC_NEW_PROD_SCORE_BONUS = 2